vertex_program planevsLightGEN0_CG cg
{
	source arena.cg
	profiles vs_4_0 vs_1_1 arbvp1
	entry_point planevsLightGEN0
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto witMat inverse_transpose_world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto fogParams fog_params
		param_named_auto spotlightDir0 light_direction_object_space 0
		param_named_auto spotlightDir1 light_direction_object_space 1
		param_named_auto spotlightDir2 light_direction_object_space 2
	}
}
vertex_program planevsLightGEN0_GLSLES glsles
{
	source planevsLightGEN0VP.glsles
	profiles glsles
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto witMat inverse_transpose_world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto fogParams fog_params
		param_named_auto spotlightDir0 light_direction_object_space 0
		param_named_auto spotlightDir1 light_direction_object_space 1
		param_named_auto spotlightDir2 light_direction_object_space 2
	}
}
vertex_program planevsLightGEN0 unified
{
	delegate planevsLightGEN0_CG
	delegate planevsLightGEN0_GLSLES
}

fragment_program planefpLightGENDIFF0_CG cg
{
	source arena.cg
	profiles ps_4_0 ps_3_0 arbfp1
	entry_point planefpLightGENDIFF0
	default_params
	{
		param_named_auto fogColor fog_colour
		param_named_auto ambient ambient_light_colour
		param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightPos0 light_position 0
		param_named_auto lightAtt0 light_attenuation 0
		param_named_auto lightSpec0 light_specular_colour 0
		param_named_auto lightDif1 light_diffuse_colour 1
		param_named_auto lightPos1 light_position 1
		param_named_auto lightAtt1 light_attenuation 1
		param_named_auto lightSpec1 light_specular_colour 1
		param_named_auto lightDif2 light_diffuse_colour 2
		param_named_auto lightPos2 light_position 2
		param_named_auto lightAtt2 light_attenuation 2
		param_named_auto lightSpec2 light_specular_colour 2
		param_named_auto camPos camera_position
		param_named_auto matAmb surface_ambient_colour
		param_named_auto matEmissive surface_emissive_colour
		param_named_auto matDif surface_diffuse_colour
		param_named_auto matSpec surface_specular_colour
		param_named_auto matShininess surface_shininess
		param_named_auto spotlightParams0 spotlight_params 0
		param_named_auto spotlightParams1 spotlight_params 1
		param_named_auto spotlightParams2 spotlight_params 2
	}
}
fragment_program planefpLightGENDIFF0_GLSLES glsles
{
	source planefpLightGENDIFF0FP.glsles
	profiles glsles
	default_params
	{
		param_named_auto fogColor fog_colour
		param_named_auto ambient ambient_light_colour
		param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightPos0 light_position 0
		param_named_auto lightAtt0 light_attenuation 0
		param_named_auto lightSpec0 light_specular_colour 0
		param_named_auto lightDif1 light_diffuse_colour 1
		param_named_auto lightPos1 light_position 1
		param_named_auto lightAtt1 light_attenuation 1
		param_named_auto lightSpec1 light_specular_colour 1
		param_named_auto lightDif2 light_diffuse_colour 2
		param_named_auto lightPos2 light_position 2
		param_named_auto lightAtt2 light_attenuation 2
		param_named_auto lightSpec2 light_specular_colour 2
		param_named_auto camPos camera_position
		param_named_auto matAmb surface_ambient_colour
		param_named_auto matEmissive surface_emissive_colour
		param_named_auto matDif surface_diffuse_colour
		param_named_auto matSpec surface_specular_colour
		param_named_auto matShininess surface_shininess
		param_named_auto spotlightParams0 spotlight_params 0
		param_named_auto spotlightParams1 spotlight_params 1
		param_named_auto spotlightParams2 spotlight_params 2
		param_named diffuseMap int 0
	}
}
fragment_program planefpLightGENDIFF0 unified
{
	delegate planefpLightGENDIFF0_CG
	delegate planefpLightGENDIFF0_GLSLES
}

